# Firebase project configuration
REACT_NATIVE_API_KEY=
REACT_NATIVE_AUTH_DOMAIN=
REACT_NATIVE_PROJECT_ID=
REACT_NATIVE_STORAGE_BUCKET=
REACT_NATIVE_MESSAGING_SENDER_ID=
REACT_NATIVE_APP_ID=
REACT_NATIVE_MEASUREMENT_ID=

# Docker database configuration
REACT_NATIVE_SERVER_URL=

# External API configuration
REACT_NATIVE_GOOGLE_CLOUD_API_KEY=
REACT_NATIVE_PLACE_SEARCH_API_KEY=
REACT_NATIVE_CCSTACK_API_KEY=