# Server settings
SERVER_HOST=localhost
LOAD_FILE=false
# Uncomment below to load a file into the database on an initial run
# LOAD_FILE=firebase_dump.json

# SSL settings
SSL_CERT=./cert/cert.pem
SSL_KEY=./cert/key.pem

# MongoDB configuration
MONGO_DEFAULT_DB=test
# NOTE: Make sure this folder exists before running!
DB_LOCATION=./database

# Auth0 configuration
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=

# Firebase configuration
ADMIN_JSON=